<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F51A1818"
    tools:context=".MainActivity">

    <View
        android:id="@+id/görüntü"
        android:layout_width="412dp"
        android:layout_height="465dp"
        android:layout_marginTop="60dp"
        android:background="#F51F1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewsonuc"
        tools:layout_editor_absoluteX="-1dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tus9"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="20dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:text="9"
        android:textColor="@color/yaziRenk1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:checkedIconEnabled="false"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIconVisible="false"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:iconEndPadding="0dp"
        app:iconStartPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/tussil"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tus8"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="35dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:text="8"
        android:textColor="@color/yaziRenk1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIconEnabled="false"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tus9"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tus2"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="35dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:text="2"
        android:textColor="@color/yaziRenk1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIconEnabled="false"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tus3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tus5"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="35dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:text="5"
        android:textColor="@color/yaziRenk1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIconEnabled="false"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tus6"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tus1"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="37dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:text="1"
        android:textColor="@color/yaziRenk1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tuscarp"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="25dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:onClick="carpma"
        android:shadowColor="@color/anaRenk"
        android:textStyle="bold"
        app:checkedIconEnabled="false"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:chipIconSize="50dp"
        app:chipIconTint="@color/chip1Renk"
        app:chipIconVisible="true"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:iconEndPadding="0dp"
        app:iconStartPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/tussil"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tusböl"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="30dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:onClick="bolme"
        android:shadowColor="@color/anaRenk"
        android:text="÷"
        android:textColor="@color/chip1Renk"
        android:textSize="50sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIconEnabled="false"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tuscarp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tus7"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="37dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:text="7"
        android:textColor="@color/yaziRenk1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tus8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tus4" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tus4"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="37dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:text="4"
        android:textColor="@color/yaziRenk1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tus5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tus1" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tusc"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="40dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:onClick="clear"
        android:shadowColor="@color/anaRenk"
        android:text="C"
        android:textColor="@color/chip1Renk"
        android:textSize="50sp"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tusböl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tustopla"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIcon="@drawable/arti"
        app:chipIconSize="52dp"
        app:chipIconTint="@color/chip1Renk"
        app:chipIconVisible="true"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuscikar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tuscikar"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:onClick="cikarma"
        android:shadowColor="@color/anaRenk"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIcon="@drawable/eksi"
        app:chipIconSize="52dp"
        app:chipIconTint="@color/chip1Renk"
        app:chipIconVisible="true"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tussil" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tussil"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="32dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/white"
        android:textStyle="bold"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIcon="@android:drawable/ic_input_delete"
        app:chipIconSize="50dp"
        app:chipIconTint="@color/chip1Renk"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tus6"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="20dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:text="6"
        android:textColor="@color/yaziRenk1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:checkedIconEnabled="false"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIconVisible="false"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:iconEndPadding="0dp"
        app:iconStartPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/tussil"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tus3"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="20dp"
        android:buttonTint="#FFFFFF"
        android:drawableTintMode="multiply"
        android:shadowColor="@color/anaRenk"
        android:text="3"
        android:textColor="@color/yaziRenk1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:checkedIconEnabled="false"
        app:chipBackgroundColor="@color/anaRenk"
        app:chipCornerRadius="@android:dimen/app_icon_size"
        app:chipIconVisible="false"
        app:chipMinHeight="18dp"
        app:chipMinTouchTargetSize="16dp"
        app:iconEndPadding="0dp"
        app:iconStartPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/tussil"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="38dp"
        android:background="#F51F1B1B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="34dp"
        android:fontFamily="@font/allan"
        android:text="@string/toolbar"
        android:textColor="@color/yaziRenk1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tusesit"
        android:layout_width="61dp"
        android:layout_height="111dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="eşittir"
        app:chipBackgroundColor="@color/chip1Renk"
        app:chipIcon="@drawable/esittir"
        app:chipIconSize="50dp"
        app:chipIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tustopla" />

    <TextView
        android:id="@+id/textViewsonuc"
        android:layout_width="310dp"
        android:layout_height="123dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>